dist/menuqr-agora-e-menyoo/index.html
<!DOCTYPE html><html lang="pt-br"><head><title>Blog MenuQR</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="MenuQR é a forma mais fácil de conectar o seu negócio com os principais mecanismos de busca do mercado."><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="Content-Language" content="pt-br"><link rel="stylesheet" href="/css/style.css"></head></html><body><div class="container max-width-md mx-auto"><article class="blog-post"><h1 class="text-4xl font-light text-brand-blue">MenuQR agora é Menyooo</h1><p class="mb-4">Nesse post vamos explicar esse grande passo da nossa empresa.</p><p class="mb-4">Pra começar, vamos falar rapidamente o que é a MenuQR, na MenuQR tínhamos como objetivo auxiliar os bares e restaurantes a entregarem uma versão traduzida de seus cardápios.</p><p class="mb-4">Com o passar do tempo, percebemos que não era apenas de tradução de cardápios que os nossos clientes necessitavam, a dor era mais funda, e foi então que nasceu a Menyoo.</p><p class="mb-4">A Menyoo tem com principal missão aumentar a acessibilidade do conteúdo dos cardápios de nossos clientes para seus consumidores.</p><p class="mb-4">Com apenas um simples cadastro do cardápio em nossa plataforma, nossos clientes tem uma série de benefícios que melhoram a experiência do estabelecimento e seus clientes, benefícios esses que vão desde acessibilidade até inteligência de mercado</p><p class="mb-4">Como estamos no processo de desenvolvimento e testes de nossa nova plataforma, Menyoo, os cadastros ainda estão sendo feitos pela nossa primeira plataforma, MenuQR.</p><p class="mb-4">A migração será feita em algumas semanas, e você como nosso cliente não vai precisar fazer absolutamente nada.</p><p class="mb-4">Começaremos migrando nossos clientes em lotes, alguns dias antes da migração começar, você será notificado pelo email que forneceu no cadastro.</p><p class="mb-4">No momento da migração, o seu acesso ao painel menuqr.com será desabilitado, para que não haja nenhuma alteração acidental em seu cardápio durante a migração.</p><p class="mb-4">Ao final do processo, você será notificado por email, com os dados de acesso da nova plataforma.</p></article></div></body>

src/views/menuqr-agora-e-menyoo/index.pug
extends ../../templates/base.pug

block content
  article.blog-post
    h1.text-4xl.font-light.text-brand-blue MenuQR agora é Menyooo
    p.mb-4 Nesse post vamos explicar esse grande passo da nossa empresa.

    p.mb-4 Pra começar, vamos falar rapidamente o que é a MenuQR, na MenuQR tínhamos como objetivo auxiliar os bares e restaurantes a entregarem uma versão traduzida de seus cardápios.

    p.mb-4 Com o passar do tempo, percebemos que não era apenas de tradução de cardápios que os nossos clientes necessitavam, a dor era mais funda, e foi então que nasceu a Menyoo.

    p.mb-4 A Menyoo tem com principal missão aumentar a acessibilidade do conteúdo dos cardápios de nossos clientes para seus consumidores.

    p.mb-4 Com apenas um simples cadastro do cardápio em nossa plataforma, nossos clientes tem uma série de benefícios que melhoram a experiência do estabelecimento e seus clientes, benefícios esses que vão desde acessibilidade até inteligência de mercado

    p.mb-4 Como estamos no processo de desenvolvimento e testes de nossa nova plataforma, Menyoo, os cadastros ainda estão sendo feitos pela nossa primeira plataforma, MenuQR.

    p.mb-4 A migração será feita em algumas semanas, e você como nosso cliente não vai precisar fazer absolutamente nada.

    p.mb-4 Começaremos migrando nossos clientes em lotes, alguns dias antes da migração começar, você será notificado pelo email que forneceu no cadastro.

    p.mb-4 No momento da migração, o seu acesso ao painel menuqr.com será desabilitado, para que não haja nenhuma alteração acidental em seu cardápio durante a migração.

    p.mb-4 Ao final do processo, você será notificado por email, com os dados de acesso da nova plataforma.
